<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/question_view_width"
    android:layout_height="@dimen/question_view_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_height">

        <GridLayout
            android:id="@+id/viewGrid"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:columnCount="3">

            <TextView
                style="@style/Light.GridText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="969"
                android:textSize="@dimen/font_normal" />

            <TextView
                style="@style/Light.GridText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="969"
                android:textSize="@dimen/font_normal" />

            <TextView
                style="@style/Light.GridText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="969"
                android:textSize="@dimen/font_normal" />

            <TextView
                style="@style/Light.GridText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="969"
                android:textSize="@dimen/font_normal" />

            <TextView
                style="@style/Light.GridText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="969"
                android:textSize="@dimen/font_normal" />

            <TextView
                style="@style/Light.GridText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="969"
                android:textSize="@dimen/font_normal" />

            <TextView
                style="@style/Light.GridText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="969"
                android:textSize="@dimen/font_normal" />

            <TextView
                style="@style/Light.GridText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="969"
                android:textSize="@dimen/font_normal" />

            <TextView
                style="@style/Light.GridText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="969"
                android:textSize="@dimen/font_normal" />
        </GridLayout>
    </RelativeLayout>

</RelativeLayout>