<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/question_view_width"
    android:layout_height="@dimen/question_height"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_height">

        <RelativeLayout
            android:id="@+id/triangleView1"
            android:layout_width="@dimen/triangle_father"
            android:layout_height="@dimen/triangle_father"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/triangle_margin"
            android:layout_toStartOf="@id/triangleView2">

            <TextView
                android:id="@+id/tvArea1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/triangle1"
                android:layout_width="@dimen/triangle"
                android:layout_height="@dimen/triangle"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/triangle" />

            <TextView
                android:id="@+id/tvArea2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvArea1"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/triangle_item_margin"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArea3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArea4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/triangleView2"
            android:layout_width="@dimen/triangle_father"
            android:layout_height="@dimen/triangle_father"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/triangle_margin"

            >

            <TextView
                android:id="@+id/tvArea5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/triangle2"
                android:layout_width="@dimen/triangle"
                android:layout_height="@dimen/triangle"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/triangle" />

            <TextView
                android:id="@+id/tvArea6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvArea5"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/triangle_item_margin"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArea7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArea8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/triangleView3"
            android:layout_width="@dimen/triangle_father"
            android:layout_height="@dimen/triangle_father"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/triangle_margin"
            android:layout_toEndOf="@id/triangleView2">

            <TextView
                android:id="@+id/tvArea9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/triangle10"
                android:layout_width="@dimen/triangle"
                android:layout_height="@dimen/triangle"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/triangle" />

            <TextView
                android:id="@+id/tvArea10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvArea9"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/triangle_item_margin"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArea11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvArea12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="49"
                android:textColor="@color/colorTextQuestion"
                android:textSize="@dimen/triangle_text_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>